# Базовый образ (base image) для создания нового образа.
FROM golang:1.17-alpine

# Директива в Dockerfile, которая устанавливает рабочую директорию внутри контейнера.
WORKDIR /app

# Копирование всех файлов проекта в контейнер.
COPY . .

RUN go mod download


# Команда для сборки приложения.
# Путь для главного исполняемого файла
RUN go build -o balance ./cmd/

# Команда для запуска приложения в контейнере.
CMD ["./balance"]
